REACT_APP_SERVER_PREFIX="http://localhost:5000/model"
REACT_APP_KEYCLOAK_PREFIX="http://localhost:8080"
REACT_APP_KC_REDIRECT_URL="http://localhost/"
REACT_APP_KC_REALM_NAME="UCPACT-Realm"
REACT_APP_KC_CLIENT_ID="uc-pact"